apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: jvm-build-suite-component-ugnb
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jvm-build-suite-component-ugnb
    app.kubernetes.io/part-of: jvm-build-suite-application-mosp
  name: jvm-build-suite-component-ugnb
  namespace: appstudio-e2e-test
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: jvm-build-suite-component-ugnb
status:
  loadBalancer: {}
